#Workbench configuration
#Tue Dec 08 19:16:29 UTC 2020
lastUsedUrl2=file\:/root/valores.xml
lastUsedUrl1=file\:/root/Precios.xml
jdbcUsername=root
pentahoPublishWebLocation=http\://pentaho-server-9\:8080/pentaho/
jdbcConnectionUrl=jdbc\:mysql\://mysql\:3306/dataW
jdbcPassword=root
pentahoUserPasswords=DlpBa2xVOgh+B1WKbQoqJ+64oa93T/irTJ54o+k95Mw\=
jdbcDriverClassName=org.gjt.mm.mysql.Driver
pentahoPublishUserIds=root\tadmin\tadmin\tadmin
pentahoPublishEnableXmla=false
requireSchema=false
pentahoPublishWebLocations=http\://localhost\:8080/pentaho/\thttp\://localhost\:8081/pentaho/\thttp\://pentaho-server-9\:8081/pentaho/\thttp\://pentaho-server-9\:8080/pentaho/
lastUsed2=valores.xml
pentahoUserPassword=da7iTmDIdYR+oPmuuRudAQ\=\=
pentahoPublishJndiName=nueva
pentahoPublishUserId=admin
lastUsed1=Precios.xml
