#Workbench configuration
#Sat Sep 05 19:01:28 UTC 2020
lastUsedUrl1=file\:/root/Precios.xml
jdbcUsername=root
pentahoPublishWebLocation=http\://pentaho-server-9\:8080/pentaho/
jdbcConnectionUrl=jdbc\:mysql\://mysql\:3306/dataW
jdbcPassword=root
pentahoUserPasswords=DlpBa2xVOgh+B1WKbQoqJ+64oa93T/irTJ54o+k95Mw\=
jdbcDriverClassName=org.gjt.mm.mysql.Driver
pentahoPublishEnableXmla=false
pentahoPublishUserIds=root\tadmin\tadmin\tadmin
pentahoPublishWebLocations=http\://localhost\:8080/pentaho/\thttp\://localhost\:8081/pentaho/\thttp\://pentaho-server-9\:8081/pentaho/\thttp\://pentaho-server-9\:8080/pentaho/
pentahoUserPassword=da7iTmDIdYR+oPmuuRudAQ\=\=
lastUsed1=Precios.xml
pentahoPublishUserId=admin
pentahoPublishJndiName=nueva
